[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = paint_hydro
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = paint_hydro
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Nesar Ramachandra
author_email = nramachandra@anl.gov
copyright = 2023 onwards, %(author)s
description = Adding spectral energy distributions from FSPS to HACC hydro simulations
keywords = nbdev jupyter notebook python
language = English
status = 3
user = nesar

### Optional ###
requirements = fastcore numpy matplotlib colossus fsps astropy scipy 
# https://github.com/ArgonneCPAC/haccytrees.git
# dev_requirements = 
#console_scripts = export SPS_HOME="/path/where/you/want/to/download/fsps"
#                git clone https://github.com/cconroy20/fsps.git $SPS_HOME
#                git clone https://github.com/ArgonneCPAC/haccytrees.git
#                cd haccytrees | pip install .
#console_scripts = pip install https://github.com/ArgonneCPAC/haccytrees.git
                     